<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WinnerActivity"

        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="333dp"
            android:layout_height="564dp"
            android:layout_marginStart="39dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/youarewinner"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/winnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="84dp"
            android:text="@string/winText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>